name: sql-server
services:
  local-mssql:
    container_name: "local-mssql"
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    ports:
      - "1433:1433"
    networks:
      local-sql-server:
    environment:
      ACCEPT_EULA: ${ACCEPT_EULA}
      MSSQL_SA_PASSWORD: "${MSSQL_SA_PASSWORD}"
    volumes:
      - ./.containers/local-sql-server/data:/var/opt/mssql/data
      - ./.containers/local-sql-server/log:/var/opt/mssql/log
      - ./.containers/local-sql-server/secrets:/var/opt/mssql/secrets


networks:
  local-sql-server: